name: Workflow-Call-Called
on:
  workflow_call:
    inputs:
      foo:
        description: a foo
        required: true
        type: string
    secrets:
      bar:
        description: a bar
        required: true
    outputs:
      output1:
        value: ${{ jobs.job1.outputs.output1 }}
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.output1 }}
    steps:
      - id: step1
        run: |
          echo "input foo is ${{ inputs.foo }}"
          echo "secret bar is ${{ secrets.bar }}"
          echo "output1=input foo is $FOO and secret bar is $BAR" >> $GITHUB_OUTPUT
        env:
          FOO: ${{ inputs.foo }}
          BAR: ${{ secrets.bar }}