name: Workflow-Call-Called
on:
  workflow_call:
    inputs:
      foo:
        description: a foo
        required: true
        type: string
    secrets:
      bar:
        description: a bar
        required: true
    outputs:
      output1:
        value: ${{ jobs.job1.outputs.output1 }}
jobs:
  job1:
    env:
      FOO: ${{ inputs.foo }}
      BAR: ${{ secrets.bar }}
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.output1 }}
    steps:
      - id: step1
        run: |
          echo "input foo is $FOO"
          echo "secret bar is $BAR"
          echo "output1=\"foo is $FOO and bar is $BAR\"" >> $GITHUB_OUTPUT
